spring.application.name=ecommerce-api

# Connect to the 'ecommerce-postgres' container via the Host Port (5433)
spring.datasource.url=jdbc:postgresql://localhost:5433/ecommerce_db
spring.datasource.username=postgres
spring.datasource.password=password

# Hibernate Settings (Auto-create tables for now)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# "optional" prevents app from crashing if file is missing (Docker container)
# "classpath" tells Spring to look in the 'resources' folder
spring.config.import=optional:classpath:secrets.properties

jwt.expiration=86400000